
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta id="meta-keywords" name="keywords" content="" />
<meta id="meta-description" name="description" content="" />
<link rel="icon" type="image/x-icon" href="" />
<link rel="stylesheet" href="./main-ku7yzohs.css" />
<style
	data-styled="ivoOXx bGIXnw boKZAu jHCZrL  gqkIYm kxjfKi eGhUOw kwBGsl blRSeq  jWmOHN jbgbmq dWccLj cILhFr ejasks icbRkp gzOFiU dCQvtf jueczu dEdbbX eesjtb dgOimc gpYXky fRrqOw hUYWvT bLgWwP dNGaXh fnZzbS dwnxDB dUUOuV bhqgtU gpdwmZ jaVYdh HFHLp jilxSE beAbts jfwXkx hGPzSL dQJozU kDRVeK goByBy cddngy ixnIyK iEaUwB dZBEBk NskOj flwnrn lkvUXg jirEhv doqsWn hMIZuU jBTbJx cgyQOm eXTKNR jckHSK iiPZun plBXt hsznqr ipnIUp gzUBsa fuixNp dHkwcI boCdqq bUfKlv dlbBQw dQsYpR ZceOK doIHMj kXWOyu bXodeG eUcwQj hEzCGX bMFRqG iFFOgL inVtCW vGbWW DgyKL dPbHpo btiSAy gHgdPW dlUGEP"
	data-styled-version="4.3.2">
/* sc-component-id: sc-global-1624508660 */
@-webkit-keyframes fadeInImg {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
@keyframes fadeInImg {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
.img-loading {
	opacity: 0;
	width: 100%;
	height: auto;
}

.img-loaded {
	-webkit-animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1;
	animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1;
	position: relative;
	opacity: 0;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.LazyLoad {
	height: 100%;
}

.lazy-figure {
	position: relative;
}
/* sc-component-id: sc-13kgj0f-0 */
.jWmOHN {
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: block;
}
/* sc-component-id: sc-1vrgkll-0 */
.ivoOXx {
	position: fixed;
	z-index: 19;
	right: 20px;
	top: auto;
	bottom: 0;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	margin-bottom: 20px;
}
/* sc-component-id: sc-1vrgkll-1 */
.bGIXnw {
	width: 50px;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	outline: none;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .2s, visibility .2s;
	transition: opacity .2s, visibility .2s;
	background: transparent
		linear-gradient(180deg, #FFFFFF 0%, #F3F8FF 100%) 0% 0% no-repeat;
	border: 1px solid #F3F8FF;
	border-radius: 50%;
	box-shadow: 0px 4px 8px rgba(28, 28, 29, 0.15);
}

.bGIXnw>div svg {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	fill: #49AF73;
}

.bGIXnw:hover {
	background: #FFFFFF;
}
/* sc-component-id: sc-1ly7lpo-0 */
.boKZAu {
	position: relative;
}
/* sc-component-id: sc-1ly7lpo-1 */
.jHCZrL {
	position: absolute;
	visibility: hidden;
	width: 0;
	height: 0;
	top: -0px;
	left: 50%;
}
/* sc-component-id: ewl9y2-0 */
.eesjtb {
	width: 95%;
	max-width: 1400px;
	margin: 0 auto;
	box-sizing: border-box;
}

@media only screen and (max-width:1440px) {
	.eesjtb {
		width: 90%;
		max-width: 1200px;
	}
}

@media only screen and (max-width:768px) {
	.eesjtb {
		width: 100%;
		padding: 0 40px;
	}
}

@media only screen and (max-width:458px) {
	.eesjtb {
		padding: 0 20px;
	}
}

.dgOimc {
	width: 95%;
	max-width: 1400px;
	margin: 0 auto;
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

@media only screen and (max-width:992px) {
	.dgOimc {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

@media only screen and (max-width:1440px) {
	.dgOimc {
		width: 90%;
		max-width: 1200px;
	}
}

@media only screen and (max-width:768px) {
	.dgOimc {
		width: 100%;
		padding: 0 40px;
	}
}

@media only screen and (max-width:458px) {
	.dgOimc {
		padding: 0 20px;
	}
}
/* sc-component-id: zyxusa-0 */
.kxjfKi {
	word-break: break-word;
	padding: 80px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
}

@media only screen and (max-width:600px) {
	.kxjfKi {
		padding: 60px 0;
	}
}
/* sc-component-id: et7lxk-0 */
.eGhUOw {
	width: 100%;
	-webkit-transition: background 0.2s linear;
	transition: background 0.2s linear;
	padding-top: 0;
	box-shadow: none;
	position: fixed !important;
	z-index: 9;
	top: 0;
	left: 0;
	right: 0;
}

@media only screen and (max-width:768px) {
	.eGhUOw {
		padding-top: 0;
	}
}
/* sc-component-id: et7lxk-1 */
.kwBGsl {
	width: 100%;
	max-width: 1500px;
	position: relative;
	padding: 0 20px;
	margin: 0 auto;
	z-index: 3;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	box-sizing: border-box;
}

.kwBGsl .lazy-figure {
	font-size: 0;
}

@media only screen and (max-width:1440px) {
	.kwBGsl {
		width: 100%;
		max-width: 1200px;
	}
}

@media only screen and (max-width:768px) {
}
/* sc-component-id: et7lxk-2 */
.blRSeq {
	-webkit-transition: padding 0.3s linear;
	transition: padding 0.3s linear;
	padding: 20px 0;
}

@media only screen and (max-width:768px) {
	.blRSeq {
		padding: 10px 0;
	}
}

.blRSeq .logo-image {
	-webkit-transition: width 0.05s linear;
	transition: width 0.05s linear;
}

.blRSeq .failed-image-container {
	min-width: 120px;
	min-height: 80px;
}
/* sc-component-id: sc-1ukscmn-0 */
.dEdbbX {
	position: relative;
	height: 70%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 40px;
}

@media only screen and (max-width:768px) {
	.dEdbbX {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.dEdbbX .buttons-block {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 15px auto;
}

.dEdbbX .buttons-wrapper {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto;
}
/* sc-component-id: sc-1ukscmn-1 */
.gqkIYm {
	background: linear-gradient(transparent, transparent),
		url(https://hosting.renderforestsites.com/5699226/187562/media/7e2f2f59e9b5050003aa8e02cc3a9f42.jpg)
		no-repeat center/cover;
	padding: 0 0 80px 0;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: auto;
	position: relative;
}

@media only screen and (max-width:1440px) {
	.gqkIYm {
		background: linear-gradient(transparent, transparent),
			url(https://hosting.renderforestsites.com/5699226/187562/media/f37f164504f00dd62e016a1223c51e41.jpg)
			no-repeat center/cover;
	}
}

@media only screen and (max-width:768px) {
	.gqkIYm {
		background: linear-gradient(transparent, transparent),
			url(https://hosting.renderforestsites.com/5699226/187562/media/181ff118cbae4466c0ce1a5bfaa2f929.jpg)
			no-repeat center/cover;
	}
}

@media only screen and (max-width:480px) {
	.gqkIYm {
		background: linear-gradient(transparent, transparent),
			url(https://hosting.renderforestsites.com/5699226/187562/media/5e2af88df199d49a987a4fc768be1f04.jpg)
			no-repeat center/cover;
	}
}

@media only screen and (max-width:650px) {
	.gqkIYm {
		padding: 0 0 80px 0;
	}
}

@media only screen and (max-width:450px) {
	.gqkIYm {
		padding: 0 0 20px 0;
	}
}

.gqkIYm .et7lxk-1 {
	margin-bottom: 0;
}

.gqkIYm .socials-block {
	display: inline-block;
	position: absolute;
	right: 30px;
	bottom: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0 auto;
}

@media only screen and (max-width:992px) {
	.gqkIYm .socials-block {
		width: 90%;
		right: unset;
		-webkit-transform: unset;
		-ms-transform: unset;
		transform: unset;
		position: initial;
		padding: 0 20px;
	}
}

.gqkIYm .socials-wrapper {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

@media only screen and (max-width:992px) {
	.gqkIYm .socials-wrapper {
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin: 50px 0 0 0;
	}
}

@media only screen and (max-width:610px) {
	.gqkIYm .socials-wrapper {
		width: 100%;
	}
}

.gqkIYm .socials-wrapper .link {
	width: 36px;
	height: 36px;
	fill: #FFFFFF;
	border-radius: 50%;
	border: 1px solid #FFFFFF;
}

.gqkIYm .socials-wrapper .styled-controls {
	right: 0;
	left: initial;
}
/* sc-component-id: sc-1ukscmn-2 */
.gpYXky {
	width: 100%;
	max-width: 1000px;
	text-align: center;
}

@media only screen and (max-width:900px) {
	.gpYXky {
		max-width: 470px;
	}
}

@media only screen and (max-width:768px) {
	.gpYXky {
		text-align: center;
	}
}

.gpYXky>:first-child {
	padding-top: 0;
}
/* sc-component-id: e662y6-2 */
.jbgbmq {
	height: auto;
	object-fit: contain;
}
/* sc-component-id: sc-1akbv98-0 */
.bMFRqG {
	display: inline-block;
	position: relative;
}

.bMFRqG .link {
	cursor: pointer;
	-webkit-text-decoration: none;
	text-decoration: none;
	text-overflow: ellipsis;
	max-width: 250px;
	display: block;
	overflow: hidden;
	width: 100%;
	padding: 10px;
	color: #FFFFFF;
	white-space: nowrap;
	-webkit-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear;
}

.bMFRqG .link:hover {
	opacity: 0.6;
}
/* sc-component-id: sc-1akbv98-1 */
.cILhFr {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 10px 0;
}

@media only screen and (max-width:768px) {
	.cILhFr {
		display: none;
	}
}

@media only screen and (orientation:landscape) and (max-width:812px) {
	.cILhFr {
		display: none;
	}
}
/* sc-component-id: sc-1akbv98-2 */
.dWccLj {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	width: 100%;
	margin: 0px 20px;
}

@media only screen and (max-width:768px) {
	.dWccLj {
		display: none;
	}
}

@media only screen and (orientation:landscape) and (max-width:812px) {
	.dWccLj {
		display: none;
	}
}

.dWccLj .header-socials {
	padding: 10px 0;
}
/* sc-component-id: sc-1akbv98-4 */
.ejasks {
	cursor: pointer;
	text-transform: uppercase;
	color: #FFFFFF;
	max-width: 270px;
	position: relative;
}
/* sc-component-id: sc-1akbv98-9 */
.dCQvtf {
	margin: 10px 0 10px auto;
	z-index: 2;
	display: block;
	color: #FFFFFF;
}
/* sc-component-id: sc-1akbv98-11 */
.gzOFiU {
	display: none;
}

@media only screen and (max-width:768px) {
	.gzOFiU {
		display: block;
	}
}

@media ( orientation :landscape) and (max-width:812px) {
	.gzOFiU {
		display: block;
	}
}
/* sc-component-id: sc-1y8vywq-0 */
.fRrqOw {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
/* sc-component-id: sc-1y8vywq-1 */
.hUYWvT {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.hUYWvT .link {
	width: 36px;
	height: 36px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-text-decoration: none;
	text-decoration: none;
	margin: 5px;
}
/* sc-component-id: nxq1nv-0 */
.bLgWwP {
	background: #F8FBFF;
	padding: 80px 0;
}

@media only screen and (max-width:600px) {
	.bLgWwP {
		padding: 60px 0;
	}
}
/* sc-component-id: nxq1nv-1 */
.dNGaXh {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 1000px;
	padding-top: 0;
}

@media only screen and (min-width:768px) {
	.dNGaXh {
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
}

@media only screen and (max-width:767px) {
	.dNGaXh {
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.dNGaXh>div:first-child {
		margin: 0 auto 40px auto;
	}
}
/* sc-component-id: nxq1nv-2 */
.fnZzbS {
	width: 50%;
	max-width: 396px;
	text-align: left;
}

.fnZzbS>:first-child {
	margin-top: 0;
}

.fnZzbS .paragraph2 {
	margin: 24px 0 0 0;
}

@media only screen and (max-width:767px) {
	.fnZzbS {
		width: 100%;
		max-width: 400px;
	}
}
/* sc-component-id: nxq1nv-3 */
.dwnxDB {
	width: 44%;
	max-width: 400px;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.dwnxDB>:first-child {
	margin-top: 0;
}

.dwnxDB:only-child {
	margin: 0 auto;
}

@media only screen and (max-width:767px) {
	.dwnxDB {
		width: 100%;
	}
}
/* sc-component-id: nxq1nv-4 */
.bhqgtU {
	width: 100%;
	position: relative;
	padding-top: 100%;
}

.bhqgtU .control-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bhqgtU .LazyLoad {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: initial;
}

.bhqgtU .lazy-figure {
	padding-top: 100%;
	height: initial;
}
/* sc-component-id: nxq1nv-9 */
.dUUOuV {
	width: 100%;
	max-width: 274px;
	margin: 50px 0 0 0;
}

.dUUOuV .lazy-figure {
	padding-top: 100%;
	border-radius: 50%;
}

@media only screen and (max-width:992px) {
	.dUUOuV {
		margin: 40px 0 0 0;
	}
}
/* sc-component-id: sc-10y5uhb-0 */
.gpdwmZ {
	background: #F3F8FF;
}

@media only screen and (max-width:700px) {
}
/* sc-component-id: sc-10y5uhb-1 */
.jilxSE {
	width: 60px;
	height: 60px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: color #FFFFFF;
	background: linear-gradient(-180deg, #6DDB9A 0%, #49AF73 96%);
	box-shadow: 0 4px 10px 0 rgba(73, 175, 115, 0.5);
	border-radius: 50%;
}

@media only screen and (min-width:767px) {
	.jilxSE:hover {
		color: #FFFFFF;
		background: #6DDB9A;
		box-shadow: 0 4px 10px 0 rgba(73, 175, 115, 0.5);
	}
}

.jilxSE:active {
	color: #FFFFFF;
	background: #49AF73;
	box-shadow: none;
}
/* sc-component-id: sc-10y5uhb-2 */
.beAbts {
	margin-left: 0;
}
/* sc-component-id: sc-10y5uhb-3 */
.HFHLp {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 360px;
	margin: 60px 40px 0 40px;
	text-align: center;
}

@media only screen and (max-width:1260px) {
	.HFHLp {
		margin: 60px 20px 0 20px;
	}
}

@media only screen and (max-width:1100px) {
	.HFHLp {
		margin: 60px 0 0 0;
	}
}

.HFHLp>p:first-child, .HFHLp>div:first-child, .HFHLp>h6:first-child {
	margin-top: 0;
}
/* sc-component-id: sc-10y5uhb-6 */
.jaVYdh {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	margin-top: -60px;
}

@media only screen and (max-width:1100px) {
	.jaVYdh {
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
}

@media only screen and (max-width:960px) {
	.jaVYdh {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

.jaVYdh .link-section {
	margin-top: 30px;
}

.jaVYdh .learn-more-link {
	color: #49AF73;
}

.jaVYdh .learn-more-link svg {
	fill: #49AF73;
}
/* sc-component-id: vh21zo-0 */
.hGPzSL {
	margin-left: 0;
	padding-left: 5px;
	min-width: 24px;
	-webkit-transition: -webkit-transform linear 0.15s;
	-webkit-transition: transform linear 0.15s;
	transition: transform linear 0.15s;
}
/* sc-component-id: vh21zo-1 */
.jfwXkx {
	min-width: 120px;
}

.jfwXkx .link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-text-decoration: none;
	text-decoration: none;
	font-weight: 500 !important;
	font-size: 16px !important;
}

.jfwXkx .learn-more-link {
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.jfwXkx .learn-more-link:hover {
	opacity: 0.7;
}

.jfwXkx .learn-more-link:hover .vh21zo-0 {
	opacity: 0.7;
	-webkit-transform: translateX(5px);
	-ms-transform: translateX(5px);
	transform: translateX(5px);
}
/* sc-component-id: sc-1lg388t-0 */
.dQJozU {
	background: #F3F8FF;
	padding-top: 80px;
}

@media only screen and (max-width:700px) {
	.dQJozU {
		padding-top: 60px;
	}
}
/* sc-component-id: sc-1lg388t-1 */
.kDRVeK {
	padding-top: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media only screen and (max-width:1023px) {
	.kDRVeK {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}
/* sc-component-id: sc-1lg388t-2 */
.goByBy {
	width: 60%;
	max-width: 650px;
	text-align: left;
	margin-right: 30px;
}

@media only screen and (min-width:1500px) {
	.goByBy {
		max-width: 850px;
		width: 60%;
	}
}

@media only screen and (max-width:1023px) {
	.goByBy {
		text-align: center;
		width: 100%;
		margin-right: 0;
	}
}
/* sc-component-id: sc-1lg388t-3 */
.iEaUwB {
	width: 48%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 20px 0;
}

@media only screen and (min-width:1024px) {
	.iEaUwB:nth-child(odd) {
		margin-right: 15px;
	}
}

.iEaUwB>.control-container {
	width: 100%;
}

@media only screen and (max-width:1023px) {
	.iEaUwB {
		text-align: center;
		width: 80%;
	}
}
/* sc-component-id: sc-1lg388t-5 */
.ixnIyK {
	min-width: 400px;
	max-width: 400px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: -20px auto;
}

@media only screen and (max-width:1023px) {
	.ixnIyK {
		margin-top: 40px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}

@media only screen and (max-width:600px) {
	.ixnIyK {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		min-width: 300px;
	}
}
/* sc-component-id: sc-1lg388t-6 */
.dZBEBk {
	width: 100%;
	text-align: center;
	padding-right: 14px;
	padding-left: 14px;
	box-sizing: border-box;
}

.dZBEBk>p:first-child {
	margin-top: 0;
}
/* sc-component-id: sc-1uw9eh-0 */
.NskOj {
	background: linear-gradient(rgba(28, 28, 29, 0.8), rgba(28, 28, 29, 0.8)),
		url(https://hosting.renderforestsites.com/images/5699226/187562/acc576ab6392c66f9b60340f630cd7f6.jpg)
		no-repeat center/cover;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

@media only screen and (max-width:1440px) {
	.NskOj {
		background: linear-gradient(rgba(28, 28, 29, 0.8), rgba(28, 28, 29, 0.8)),
			url(https://hosting.renderforestsites.com/images/5699226/187562/a330708069e3dcec39ce7bf109c139ca.jpg)
			no-repeat center/cover;
	}
}

@media only screen and (max-width:768px) {
	.NskOj {
		background: linear-gradient(rgba(28, 28, 29, 0.8), rgba(28, 28, 29, 0.8)),
			url(https://hosting.renderforestsites.com/images/5699226/187562/51f39bc30be3a63100146e6458721d89.jpg)
			no-repeat center/cover;
	}
}

@media only screen and (max-width:480px) {
	.NskOj {
		background: linear-gradient(rgba(28, 28, 29, 0.8), rgba(28, 28, 29, 0.8)),
			url(https://hosting.renderforestsites.com/images/5699226/187562/d674d3097c0fa3060514cb7e298869ef.jpg)
			no-repeat center/cover;
	}
}
/* sc-component-id: sc-1uw9eh-1 */
.flwnrn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: -20px auto -30px auto;
}
/* sc-component-id: sc-1uw9eh-2 */
.lkvUXg {
	padding: 20px;
	box-sizing: border-box;
	word-break: break-word;
	width: 23%;
	min-width: 250px;
	text-align: center;
}

@media only screen and (max-width:768px) {
	.lkvUXg {
		width: 100%;
	}
}
/* sc-component-id: sc-1oacxr2-0 */
.jirEhv {
	background: rgba(248, 251, 255, 1);
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
/* sc-component-id: sc-1oacxr2-1 */
.doqsWn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.doqsWn>:first-child {
	margin-top: 0;
}
/* sc-component-id: sc-1oacxr2-4 */
.eXTKNR {
	border-left: none;
	border-right: 1px solid #D7DEF4;
	position: relative;
	width: 50%;
	max-width: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-bottom: 50px;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.eXTKNR .lazy-figure {
	border-radius: 10px;
}

@media only screen and (max-width:1024px) {
	.eXTKNR {
		width: 100%;
		max-width: unset;
		border: none;
		padding-bottom: 0;
		margin-top: 80px;
		padding-bottom: 40px;
	}
}

@media only screen and (max-width:1024px) {
	.eXTKNR {
		margin-top: 0;
	}
}

.jckHSK {
	border-left: 1px solid #D7DEF4;
	border-right: none;
	position: relative;
	width: 50%;
	max-width: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-bottom: 50px;
	-webkit-transform: translateX(-1px);
	-ms-transform: translateX(-1px);
	transform: translateX(-1px);
}

.jckHSK .lazy-figure {
	border-radius: 10px;
}

@media only screen and (max-width:1024px) {
	.jckHSK {
		width: 100%;
		max-width: unset;
		border: none;
		padding-bottom: 0;
		margin-top: 80px;
		padding-bottom: 40px;
	}
}

@media only screen and (max-width:1024px) {
	.jckHSK {
		margin-top: 0;
	}
}
/* sc-component-id: sc-1oacxr2-5 */
.iiPZun {
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background-color: rgba(248, 251, 255, 1);
	color: #49AF73;
	position: absolute;
	left: unset;
	right: -16px;
	top: 0;
}

@media only screen and (max-width:1024px) {
	.iiPZun {
		right: unset;
		left: -17px;
		bottom: -70px;
		top: initial;
	}
}

.plBXt {
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background-color: rgba(248, 251, 255, 1);
	color: #49AF73;
	position: absolute;
	left: -17px;
	right: unset;
	top: 0;
}

@media only screen and (max-width:1024px) {
	.plBXt {
		right: unset;
		left: -17px;
		bottom: -70px;
		top: initial;
	}
}
/* sc-component-id: sc-1oacxr2-7 */
.gzUBsa {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 650px;
	padding: 0 45px;
	width: 50%;
	max-width: 50%;
	box-sizing: border-box;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}

@media only screen and (max-width:1024px) {
	.gzUBsa {
		-webkit-align-items: flex-start;
		-webkit-box-align: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
		max-width: unset;
		width: 100%;
		margin-top: 40px;
		padding: 0 45px;
	}
}

@media only screen and (max-width:600px) {
	.gzUBsa {
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 0 4px;
		text-align: center;
	}
}

.gzUBsa>:first-child {
	padding-top: 0;
}

.fuixNp {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 650px;
	padding: 0 45px;
	width: 50%;
	max-width: 50%;
	box-sizing: border-box;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	text-align: right;
}

@media only screen and (max-width:1024px) {
	.fuixNp {
		-webkit-align-items: flex-start;
		-webkit-box-align: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
		max-width: unset;
		width: 100%;
		margin-top: 40px;
		padding: 0 45px;
	}
}

@media only screen and (max-width:600px) {
	.fuixNp {
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 0 4px;
		text-align: center;
	}
}

.fuixNp>:first-child {
	padding-top: 0;
}
/* sc-component-id: sc-1oacxr2-8 */
.ipnIUp {
	max-width: 700px;
	width: 100%;
	font-size: 0;
	padding-top: 0;
	padding-right: 45px;
	padding-left: 45px;
	box-sizing: border-box;
	font-size: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
}

@media only screen and (max-width:1024px) {
	.ipnIUp {
		max-width: unset;
	}
}

@media only screen and (max-width:600px) {
	.ipnIUp {
		padding: 0;
	}
}
/* sc-component-id: sc-1oacxr2-9 */
.hsznqr {
	position: relative;
	padding-top: 56.25%;
	width: 100%;
	margin: 0 auto;
}

@media only screen and (max-width:600px) {
	.hsznqr {
		margin-top: 40px;
	}
}
/* sc-component-id: sc-1oacxr2-12 */
.hMIZuU {
	padding-top: 50px;
	width: 100%;
}

@media only screen and (max-width:600px) {
	.hMIZuU {
		margin-top: -40px;
	}
}
/* sc-component-id: sc-1oacxr2-13 */
.jBTbJx {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

@media only screen and (max-width:1024px) {
	.jBTbJx {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		border-left: 1px solid #d7def4;
		padding-bottom: 50px;
	}
}

@media only screen and (max-width:600px) {
	.jBTbJx {
		border: none;
		padding-bottom: 0;
	}
}

@media only screen and (min-width:601px) {
	.jBTbJx:last-child .sc-1oacxr2-4 {
		padding-bottom: 0;
	}
}

@media only screen and (max-width:600px) {
	.jBTbJx:last-child:last-child {
		padding-bottom: 0;
	}
}

.jBTbJx:last-child .sc-1oacxr2-7 {
	padding-bottom: 0;
}

.jBTbJx:last-child {
	padding-bottom: 0;
}

.jBTbJx:last-child .sc-1oacxr2-5 {
	bottom: -70px;
}

.cgyQOm {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

@media only screen and (max-width:1024px) {
	.cgyQOm {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		border-left: 1px solid #d7def4;
		padding-bottom: 50px;
	}
}

@media only screen and (max-width:600px) {
	.cgyQOm {
		border: none;
		padding-bottom: 0;
	}
}

@media only screen and (min-width:601px) {
	.cgyQOm:last-child .sc-1oacxr2-4 {
		padding-bottom: 0;
	}
}

@media only screen and (max-width:600px) {
	.cgyQOm:last-child:last-child {
		padding-bottom: 0;
	}
}

.cgyQOm:last-child .sc-1oacxr2-7 {
	padding-bottom: 0;
}

.cgyQOm:last-child {
	padding-bottom: 0;
}

.cgyQOm:last-child .sc-1oacxr2-5 {
	bottom: -70px;
}
/* sc-component-id: n4qxxd-0 */
.dHkwcI {
	background: rgba(243, 248, 255, 1);
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
/* sc-component-id: n4qxxd-1 */
@media only screen and (max-width:1680px) and (min-width:1280px) {
	.boCdqq {
		max-width: 1040px;
	}
}
/* sc-component-id: n4qxxd-2 */
.bUfKlv {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0 auto 50px auto;
	max-width: 1000px;
}

@media only screen and (max-width:992px) {
	.bUfKlv {
		margin-bottom: 40px;
	}
}

.bUfKlv>:first-child {
	padding-top: 0;
}
/* sc-component-id: n4qxxd-3 */
.kXWOyu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 16px;
}
/* sc-component-id: n4qxxd-4 */
.dlbBQw {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media only screen and (max-width:1280px) {
	.dlbBQw {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}

@media only screen and (min-width:1281px) {
	.dlbBQw>div:not(:last-child) {
		margin-right: 20px;
	}
}
/* sc-component-id: n4qxxd-5 */
.dQsYpR {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* sc-component-id: n4qxxd-9 */
.doIHMj {
	text-align: center;
	color: #49AF73;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.doIHMj:only-child {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

@media only screen and (max-width:1280px) {
	.doIHMj {
		margin-top: 40px;
	}
}
/* sc-component-id: n4qxxd-13 */
.ZceOK {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media only screen and (max-width:800px) {
	.ZceOK {
		margin-top: 30px;
	}
}

.ZceOK .link {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-text-decoration: none;
	text-decoration: none;
	margin: 5px;
	color: #FFFFFF;
	background: linear-gradient(-180deg, #6DDB9A 0%, #49AF73 96%);
	box-shadow: 0 4px 10px 0 rgba(73, 175, 115, 0.5);
}

@media only screen and (min-width:767px) {
	.ZceOK .link:hover {
		color: #FFFFFF;
		background: #6DDB9A;
		box-shadow: 0 4px 10px 0 rgba(73, 175, 115, 0.5);
	}
}

.ZceOK .link:active {
	color: #FFFFFF;
	background: #49AF73;
	box-shadow: none;
}
/* sc-component-id: sc-1byvlos-0 */
.bXodeG {
	word-break: break-word;
	width: 100%;
	padding: 40px 0 60px 0;
	background-color: rgba(28, 28, 29, 1);
}
/* sc-component-id: sc-1byvlos-1 */
.eUcwQj {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* sc-component-id: sc-1lgm12j-2 */
.hEzCGX {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
/* sc-component-id: sc-15u4boq-0 */
.iFFOgL {
	padding: 110px 0;
	word-break: break-word;
	background: transparent
		linear-gradient(180deg, #387dff 0%, #004bd6 100%) 0% 0% no-repeat
		padding-box;
}

@media only screen and (max-width:1320px) {
	.iFFOgL {
		padding: 50px 0;
	}
}
/* sc-component-id: sc-15u4boq-1 */
.inVtCW {
	width: 90%;
	max-width: 1720px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media only screen and (max-width:1320px) {
	.inVtCW {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

@media only screen and (max-width:458px) {
	.inVtCW {
		padding: 0;
	}
}
/* sc-component-id: sc-15u4boq-2 */
.dlUGEP {
	cursor: pointer;
	position: relative;
}

@media only screen and (max-width:1320px) {
	.dlUGEP {
		margin-top: 45px;
	}
}

.dlUGEP:before {
	content: '';
	position: absolute;
	left: -22px;
	background-color: #6291f7;
	height: 4px;
	width: 4px;
	border-radius: 50%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

@media only screen and (max-width:1320px) {
	.dlUGEP:before {
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		top: -20px;
	}
}
/* sc-component-id: sc-15u4boq-3 */
.gHgdPW {
	-webkit-text-decoration: none;
	text-decoration: none;
}
/* sc-component-id: sc-15u4boq-4 */
.btiSAy {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	min-width: 330px;
}

@media only screen and (max-width:1320px) {
	.btiSAy {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.btiSAy .sc-15u4boq-3, .btiSAy .sc-15u4boq-2 {
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 35px;
	position: relative;
	font-weight: 500;
}

.btiSAy .sc-15u4boq-3:after, .btiSAy .sc-15u4boq-2:after {
	content: '';
	position: absolute;
	height: 2px;
	bottom: -4px;
	left: 0;
	right: 0;
	width: 0px;
	left: 50%;
	-webkit-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
	background-color: #ffffff;
}

.btiSAy .sc-15u4boq-3:hover:after, .btiSAy .sc-15u4boq-2:hover:after {
	width: 100%;
	left: 0;
}

@media only screen and (max-width:1320px) {
	.btiSAy .sc-15u4boq-3, .btiSAy .sc-15u4boq-2 {
		margin: 0 auto;
	}
	.btiSAy .sc-15u4boq-3.sc-15u4boq-3, .btiSAy .sc-15u4boq-2.sc-15u4boq-3 {
		margin-bottom: 46px;
	}
}
/* sc-component-id: sc-15u4boq-5 */
.dPbHpo {
	position: relative;
	color: #ffffff;
	max-width: 656px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	margin-left: 30px;
	padding-left: 22px;
}

@media only screen and (max-width:1320px) {
	.dPbHpo {
		text-align: center;
		margin: 0 auto 60px auto;
		padding: 0;
	}
}

.dPbHpo:before {
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	top: 0;
	bottom: 0;
	background-color: #6291f7;
}

@media only screen and (max-width:1320px) {
	.dPbHpo:before {
		width: 76px;
		height: 2px;
		left: 50%;
		-webkit-transform: translateX(-35%);
		-ms-transform: translateX(-35%);
		transform: translateX(-35%);
		top: -20px;
	}
}
/* sc-component-id: sc-15u4boq-6 */
.vGbWW {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media only screen and (max-width:1320px) {
	.vGbWW {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}
/* sc-component-id: sc-15u4boq-7 */
.DgyKL {
	max-width: 280px;
	width: 100%;
	text-align: center;
}

@media only screen and (max-width:1320px) {
	.DgyKL {
		margin-bottom: 32px;
	}
}
/* sc-component-id: sc-global-2536265530 */
.WM_GLOBAL_heading {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading {
		font-size: 22px;
	}
}

.WM_GLOBAL_headingExtraLarge {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 250px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_headingExtraLarge {
		font-size: 100px;
	}
}

.WM_GLOBAL_headingLarge {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 100px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_headingLarge {
		font-size: 50px;
	}
}

.WM_GLOBAL_heading96 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 72px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading96 {
		font-size: 44px;
	}
}

.WM_GLOBAL_heading72 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 54px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading72 {
		font-size: 30px;
	}
}

.WM_GLOBAL_heading54 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 42px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading54 {
		font-size: 26px;
	}
}

.WM_GLOBAL_heading42 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading42 {
		font-size: 22px;
	}
}

.WM_GLOBAL_heading32 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading32 {
		font-size: 20px;
	}
}

.WM_GLOBAL_heading24 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading24 {
		font-size: inheritpx;
	}
}

.WM_GLOBAL_heading20 {
	font-family: Roboto Slab;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 0.3em;
}

@media only screen and (max-width:768px) {
	.WM_GLOBAL_heading20 {
		font-size: 16px;
	}
}

.WM_GLOBAL_paragraph {
	font-family: Lato;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
}

.WM_GLOBAL_paragraph18 {
	font-family: Lato;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
}

.WM_GLOBAL_paragraph14 {
	font-family: Lato;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.4;
}

.WM_GLOBAL_paragraph12 {
	font-family: Lato;
	font-weight: 400;
	font-size: 10px;
	line-height: 1.4;
}

.WM_GLOBAL_primary-font {
	font-family: Roboto Slab;
	font-weight: 700;
}

.WM_GLOBAL_secondary-font {
	font-family: Lato;
	font-weight: 400;
}
</style>
<style
	data-styled="klRlEw bkpePU lnoNxh cREVhf djyIIV dXfLLr ffLjtW hNdDdc faUuGS cAlwMU ovcbt gIFsvs VYwNK gNNAqV kNdrCx fBaYhE bDdIhx jXjRgI JbiCj jqZbTu jNmHKa bsKziC"
	data-styled-version="4.3.2">
/* sc-component-id: sc-15za8y8-0 */
.klRlEw {
	text-transform: initial;
}

.bkpePU {
	color: #FFFFFF;
	text-align: inherit;
}

.lnoNxh {
	color: #6DDB9A;
	text-align: inherit;
	font-weight: 400;
	padding-top: 10px;
}

.cREVhf {
	color: #49AF73;
	margin-bottom: 0;
}

.djyIIV {
	color: #425475;
	margin-top: 20px;
}

.dXfLLr {
	color: #1C1C1D;
	margin-bottom: 0;
}

.ffLjtW {
	color: #49AF73;
	margin: 20px 0 0 0;
	font-weight: 500;
}

.hNdDdc {
	color: #1C1C1D;
	font-weight: 600;
	margin: 20px 0 0 0;
	font-size: 20px;
}

.faUuGS {
	color: #425475;
	line-height: 1.4;
	margin-top: 20px;
}

.cAlwMU {
	color: #1C1C1D;
	line-height: 1.6;
	margin-top: 20px;
}

.ovcbt {
	color: #1C1C1D;
	margin-top: 20px;
	margin-bottom: 0;
}

.gIFsvs {
	color: #FFFFFF;
	width: 100%;
	max-width: 700px;
	margin: 0 auto 50px auto;
	text-align: center;
}

@media only screen and (max-width:768px) {
	.gIFsvs {
		margin-bottom: 40px;
	}
}

.VYwNK {
	color: #6DDB9A;
	margin-bottom: 20px;
}

.gNNAqV {
	color: #FFFFFF;
	margin-bottom: 10px;
}

.kNdrCx {
	color: #1C1C1D;
	text-align: center;
	margin-bottom: 0;
}

.fBaYhE {
	color: #425475;
	text-align: center;
	line-height: 1.4;
	margin-top: 20px;
}

.bDdIhx {
	color: #1C1C1D;
	font-size: 20px;
	margin-bottom: 22px;
	font-weight: 800;
}

.jXjRgI {
	color: #425475;
	line-height: 1.4;
}

@media only screen and (max-width:1024px) {
	.jXjRgI {
		text-align: left;
	}
}

@media only screen and (max-width:600px) {
	.jXjRgI {
		text-align: center;
	}
}

.JbiCj {
	max-width: 1000px;
	text-align: center;
	color: #1C1C1D;
	margin-bottom: 0;
}

.jqZbTu {
	font-size: 16px;
	color: #1C1C1D;
	margin-bottom: 6px;
	text-align: center;
}

.jNmHKa {
	color: #425475;
	font-size: 16px;
	margin-top: 2px;
	-webkit-text-decoration: none;
	text-decoration: none;
	font-weight: 400;
}

.bsKziC {
	color: #49AF73;
	font-size: 16px;
	margin-top: 2px;
	-webkit-text-decoration: none;
	text-decoration: none;
	font-weight: 400;
}
</style>




</head>
<body>
	<div id="root">
		<div class="sc-1vrgkll-0 ivoOXx">
			<button class="sc-1vrgkll-1 bGIXnw"></button>
		</div>
		<header>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-17218b9a210" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-0" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-1ukscmn-1 gqkIYm zyxusa-0 kxjfKi">
					<div class="et7lxk-0 eGhUOw">
						<div class="WM_GLOBAL_secondary-font et7lxk-1 kwBGsl">
							<div class="logoContainer et7lxk-2 blRSeq">
								<figure>
									<div class="link-wrapper">
										<a class=" link" href="/">
												<img  width="192"
													class=" logo-image img-loaded e662y6-2 jbgbmq e662y6-2 jbgbmq"
													alt="Navbar logo"
													src="images/logo.png" /></a>
									</div>
								</figure>
							</div>
							<div class="porjectLinksDesktop sc-1akbv98-2 dWccLj">
								<nav class="sc-1akbv98-1 cILhFr">
									
								</nav>
							</div>
							<div class="sc-1akbv98-11 gzOFiU">
							<a>Link1</a>
							</div>
						</div>
					</div>
					<div class="sc-1ukscmn-0 dEdbbX ewl9y2-0 eesjtb">
						<div class="sc-1ukscmn-2 gpYXky">
							<h1
								class="sc-1ukscmn-3 WM_GLOBAL_heading96 sm-word-wrap sc-15za8y8-0 bkpePU">Arvind
								Choudhary</h1>
							<h2
								class="sc-1ukscmn-4 WM_GLOBAL_heading42 sm-word-wrap sc-15za8y8-0 lnoNxh">QA
								Automation Engineer</h2>
						</div>
					</div>
					<div class="socials-block sc-1y8vywq-0 fRrqOw">
						<div class="socials-wrapper sc-1y8vywq-1 hUYWvT">
							<div class="link-wrapper">
								<a aria-label="Social link" class=" link" target="_blank"
									rel="noopener noreferrer" href="https://www.facebook.com"></a>
							</div>
							<div class="link-wrapper">
								<a aria-label="Social link" class=" link" target="_blank"
									rel="noopener noreferrer" href="https://www.twitter.com"></a>
							</div>
							<div class="link-wrapper">
								<a aria-label="Social link" class=" link" target="_blank"
									rel="noopener noreferrer" href="https://www.linkedin.com"></a>
							</div>
							<div class="link-wrapper">
								<a aria-label="Social link" class=" link" target="_blank"
									rel="noopener noreferrer" href="https://www.instagram.com"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-17218615a9b" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-1" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="nxq1nv-0 bLgWwP zyxusa-0 kxjfKi">
					<div class="nxq1nv-1 dNGaXh ewl9y2-0 dgOimc">
						<div class="nxq1nv-2 fnZzbS">
							<h4
								class="nxq1nv-5 WM_GLOBAL_heading54 sm-word-wrap sc-15za8y8-0 cREVhf">I
								code, therefore I am.</h4>
							<p
								class="nxq1nv-6 WM_GLOBAL_paragraph18 sm-word-wrap sc-15za8y8-0 djyIIV">I
								am a young enthusiast who is keen on IT and anything about it
								since my first steps to High School. During the past few years,
								I gained lots of experience in this field due to the strong
								desire of becoming an expert. Today I am a senior front-end
								developer at one of the leading companies in the world.�</p>
							<p
								class="nxq1nv-6 WM_GLOBAL_paragraph18 paragraph2 sm-word-wrap sc-15za8y8-0 djyIIV">�For
								me, web development is more than coding. It&#x27;s a canvas with
								a blank page and I am the artist to paint it with colors of
								coding�.</p>
						</div>
						<div class="nxq1nv-3 dwnxDB">
							<p
								class="nxq1nv-7 WM_GLOBAL_heading32 sm-word-wrap sc-15za8y8-0 dXfLLr">Based
								in Mumbai</p>
							<p
								class="nxq1nv-8 WM_GLOBAL_paragraph18 sm-word-wrap sc-15za8y8-0 ffLjtW">25
								years old</p>
							<div class="nxq1nv-9 dUUOuV">
								<div class="nxq1nv-4 bhqgtU">
									<div class="LazyLoad"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-17203dfa0a3" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-2" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-10y5uhb-0 gpdwmZ zyxusa-0 kxjfKi">
					<div class="ewl9y2-0 eesjtb">
						<div class="sc-10y5uhb-6 jaVYdh">
							<div class="sc-10y5uhb-3 HFHLp">
								<div class="sc-10y5uhb-1 jilxSE"></div>
								<h6
									class="sc-10y5uhb-4 WM_GLOBAL_primary-font sm-word-wrap sc-15za8y8-0 hNdDdc">Skills</h6>
								<p
									class="sc-10y5uhb-5 WM_GLOBAL_secondary-font sm-word-wrap sc-15za8y8-0 faUuGS">Learn
									about my skills in programming, find info on my language
									knowledge and more.</p>
								<div class="link-section vh21zo-1 jfwXkx">
									<div class="link-wrapper">
										<a class="WM_GLOBAL_secondary-font learn-more-link link"
											href="/#comp-172094118aa">Learn more</a>
									</div>
								</div>
							</div>
							<div class="sc-10y5uhb-3 HFHLp">
								<div class="sc-10y5uhb-1 jilxSE"></div>
								<h6
									class="sc-10y5uhb-4 WM_GLOBAL_primary-font sm-word-wrap sc-15za8y8-0 hNdDdc">Experince</h6>
								<p
									class="sc-10y5uhb-5 WM_GLOBAL_secondary-font sm-word-wrap sc-15za8y8-0 faUuGS">Get
									to know the timeline of my education and� find out� more about�
									my working experience.</p>
								<div class="link-section vh21zo-1 jfwXkx">
									<div class="link-wrapper">
										<a class="WM_GLOBAL_secondary-font learn-more-link link"
											href="/#comp-17209502703">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-172094118aa" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-3" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-1lg388t-0 dQJozU zyxusa-0 kxjfKi">
					<div class="sc-1lg388t-1 kDRVeK ewl9y2-0 eesjtb">
						<div class="sc-1lg388t-2 goByBy">
							<h4
								class="sc-1lg388t-9 WM_GLOBAL_heading42 sm-word-wrap sc-15za8y8-0 dXfLLr">Programming
								skills</h4>
							<p
								class="sc-1lg388t-10 WM_GLOBAL_paragraph18 sm-word-wrap sc-15za8y8-0 cAlwMU">Front
								end engineer believing in the power of web development.
								Experienced in all stages of advanced front end development.
								Focused on single-page application development, CSS/JS
								animations, semantics, accessibility, and progressive
								enhancement. However, I&#x27;m keen on exploring new languages
								and I always try to stay up-to-minute. Apart from these, I have
								other computer skills, such as I fluently use Adobe XD and
								Sketch for designing the websites before coding them. I also
								have basic knowledge in 3D Max Studio and Adobe After Effect and
								I use them as a hobby.�</p>
						</div>
						<div class="sc-1lg388t-4 cddngy">
							<div class="sc-1lg388t-5 ixnIyK">
								<div class="sc-1lg388t-3 iEaUwB">
									<div class="sc-1lg388t-6 dZBEBk">
										<p
											class="sc-1lg388t-7 WM_GLOBAL_heading54 sm-word-wrap sc-15za8y8-0 cREVhf">Java</p>
										<p
											class="sc-1lg388t-8 WM_GLOBAL_heading20 sm-word-wrap sc-15za8y8-0 ovcbt">Java
											Core &amp; Oops</p>
									</div>
								</div>
								<div class="sc-1lg388t-3 iEaUwB">
									<div class="sc-1lg388t-6 dZBEBk">
										<p
											class="sc-1lg388t-7 WM_GLOBAL_heading54 sm-word-wrap sc-15za8y8-0 cREVhf">Web</p>
										<p
											class="sc-1lg388t-8 WM_GLOBAL_heading20 sm-word-wrap sc-15za8y8-0 ovcbt">Selenium</p>
									</div>
								</div>
								<div class="sc-1lg388t-3 iEaUwB">
									<div class="sc-1lg388t-6 dZBEBk">
										<p
											class="sc-1lg388t-7 WM_GLOBAL_heading54 sm-word-wrap sc-15za8y8-0 cREVhf">API</p>
										<p
											class="sc-1lg388t-8 WM_GLOBAL_heading20 sm-word-wrap sc-15za8y8-0 ovcbt">REST
											ASSURED, POSTMAN</p>
									</div>
								</div>
								<div class="sc-1lg388t-3 iEaUwB">
									<div class="sc-1lg388t-6 dZBEBk">
										<p
											class="sc-1lg388t-7 WM_GLOBAL_heading54 sm-word-wrap sc-15za8y8-0 cREVhf">DB</p>
										<p
											class="sc-1lg388t-8 WM_GLOBAL_heading20 sm-word-wrap sc-15za8y8-0 ovcbt">JDBC
											drivers</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-1720cc72262" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-4" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-1uw9eh-0 NskOj zyxusa-0 kxjfKi">
					<div class="ewl9y2-0 eesjtb">
						<h4
							class="sc-1uw9eh-3 WM_GLOBAL_heading42 sm-word-wrap sc-15za8y8-0 gIFsvs">Languages</h4>
						<div class="sc-1uw9eh-1 flwnrn">
							<div class="sc-1uw9eh-2 lkvUXg">
								<h5
									class="sc-1uw9eh-4 WM_GLOBAL_heading20 sm-word-wrap sc-15za8y8-0 VYwNK">English�</h5>
								<p
									class="sc-1uw9eh-5 WM_GLOBAL_paragraph14 sm-word-wrap sc-15za8y8-0 gNNAqV">Native</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-17209502703" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-5" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-1oacxr2-0 jirEhv zyxusa-0 kxjfKi">
					<div class="sc-1oacxr2-1 doqsWn ewl9y2-0 eesjtb">
						<h4
							class="sc-1oacxr2-2 WM_GLOBAL_heading sm-word-wrap sc-15za8y8-0 kNdrCx">Experience</h4>
						<p
							class="sc-1oacxr2-3 WM_GLOBAL_paragraph sm-word-wrap sc-15za8y8-0 fBaYhE">From
							High School to Infosys Get to know the timeline of my working
							experience from past to present.</p>
						<div class="WM_GLOBAL_secondary-font sc-1oacxr2-12 hMIZuU">
							<div class="sc-1oacxr2-13 jBTbJx">
								<div class="figure-counter-wrap sc-1oacxr2-4 eXTKNR">
									<div class="sc-1oacxr2-5 iiPZun">1</div>
									<div class="sc-1oacxr2-9 hsznqr">
										<div class="sc-1oacxr2-8 ipnIUp">
											<div class="LazyLoad"></div>
										</div>
									</div>
								</div>
								<div class="sc-1oacxr2-7 gzUBsa">
									<h6
										class="sc-1oacxr2-6 undefined sm-word-wrap sc-15za8y8-0 bDdIhx">Education</h6>
									<p
										class="sc-1oacxr2-11 undefined sm-word-wrap sc-15za8y8-0 jXjRgI">011-
										2015 Thakur College of Science and Commerce� �2003-2013
										SamataVidya Mandir</p>
								</div>
							</div>
							<div class="sc-1oacxr2-13 cgyQOm">
								<div class="figure-counter-wrap sc-1oacxr2-4 jckHSK">
									<div class="sc-1oacxr2-5 plBXt">2</div>
									<div class="sc-1oacxr2-9 hsznqr">
										<div class="sc-1oacxr2-8 ipnIUp">
											<div class="LazyLoad"></div>
										</div>
									</div>
								</div>
								<div class="sc-1oacxr2-7 fuixNp">
									<h6
										class="sc-1oacxr2-6 undefined sm-word-wrap sc-15za8y8-0 bDdIhx">Work
										Experience</h6>
									<p
										class="sc-1oacxr2-11 undefined sm-word-wrap sc-15za8y8-0 jXjRgI">2018-present�
										Automation Tester� At Infosys LTD pune�</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-17c3a7099ed" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-6" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="n4qxxd-0 dHkwcI zyxusa-0 kxjfKi">
					<div class="n4qxxd-1 boCdqq ewl9y2-0 eesjtb">
						<div class="n4qxxd-2 bUfKlv">
							<h4
								class="n4qxxd-6 WM_GLOBAL_heading sm-word-wrap sc-15za8y8-0 JbiCj">Follow/Connect</h4>
						</div>
						<div class="WM_GLOBAL_secondary-font n4qxxd-4 dlbBQw">
							<div class="social-wrap n4qxxd-5 dQsYpR">
								<p class="n4qxxd-8 undefined sm-word-wrap sc-15za8y8-0 jqZbTu">FOLLOW
									US</p>
								<div class="n4qxxd-13 ZceOK">
									<div class="link-wrapper">
										<a aria-label="Social link" class=" link" target="_blank"
											rel="noopener noreferrer"
											href="https://www.linkedin.com/in/arvind-choudhary-0b0a82171/"></a>
									</div>
								</div>
							</div>
							<div class="n4qxxd-9 doIHMj">
								<a class="n4qxxd-10 undefined sm-word-wrap sc-15za8y8-0 jNmHKa">Contact
									No,</a>
								<div class="n4qxxd-3 kXWOyu">
									<a href="mailto:+91 7387962589"
										class="n4qxxd-11 undefined sm-word-wrap sc-15za8y8-0 bsKziC">+91
										7387962589</a>
								</div>
							</div>
							<div class="n4qxxd-9 doIHMj">
								<a class="n4qxxd-10 undefined sm-word-wrap sc-15za8y8-0 jNmHKa">Email
									Address</a>
								<div class="n4qxxd-3 kXWOyu">
									<a href="tel:arvindchoudhary142@yahoo.in"
										class="n4qxxd-11 undefined sm-word-wrap sc-15za8y8-0 bsKziC">arvindchoudhary142@yahoo.in</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-1720d334938" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-7" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-1byvlos-0 bXodeG">
					<div class="ewl9y2-0 eesjtb">
						<div class="WM_GLOBAL_secondary-font sc-1byvlos-1 eUcwQj">
							<div class="sc-1lgm12j-2 hEzCGX">
								<div class="sc-1akbv98-0 bMFRqG">
									<div class="link-wrapper">
										<a id="header_link_0" class=" link" href="/#comp-17218615a9b">About</a>
									</div>
								</div>
								<div class="sc-1akbv98-0 bMFRqG">
									<div class="link-wrapper">
										<a id="header_link_1" class=" link" href="/#comp-172094118aa">Skills</a>
									</div>
								</div>
								<div class="sc-1akbv98-0 bMFRqG">
									<div class="link-wrapper">
										<a id="header_link_2" class=" link" href="/#comp-17209502703">Experince</a>
									</div>
								</div>
								<div class="sc-1akbv98-0 bMFRqG">
									<div class="link-wrapper">
										<a id="header_link_3" class=" link" href="/#comp-17c3a7099ed">Contact</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section>
			<div class="sc-1ly7lpo-0 boKZAu">
				<div id="comp-undefined" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div id="comp-8" class="sc-1ly7lpo-1 jHCZrL"></div>
				<div class="sc-15u4boq-0 iFFOgL">
					<div class="sc-15u4boq-1 inVtCW ewl9y2-0 eesjtb">
						<div class="sc-15u4boq-6 vGbWW">
							<div class="sc-15u4boq-7 DgyKL">
								<figure style="width: 100%">
									<img width="100%" alt="Renderforest logo"
										src="https://static.rfstat.com/renderforest/images/website_maker_images/logo/rf_logo_white_1.1.0.svg" />
								</figure>
							</div>
							<p class="sc-15u4boq-5 dPbHpo">This site was built on
								Renderforest � an all-in-one branding platform that helps to
								create websites, videos, logos, graphics, and mockups with
								minimal time and effort.</p>
						</div>
						<div class="sc-15u4boq-4 btiSAy">
							<a href="http://builder.renderforestsites.com/" target="_blank"
								class="sc-15u4boq-3 gHgdPW">Learn more</a>
							<p class="sc-15u4boq-2 dlUGEP">Submit a complaint</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="./bundle-ku7yzohs.js"></script>
</body>
</html>
